Listen <port> https
<VirtualHost *:<port>>
    ServerName <>
    ServerAdmin <>
    DocumentRoot <document root>
    <directory <document root>
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews
        SetEnv HOME <document_root>
        SetEnv HTTP_HOME <document_root>
    </directory>

    SSLEngine On
    SSLCertificateFile ""
    SSLCertificateKeyFile ""
    SSLCertificateChainFile ""
</VirtualHost>