service imap-login {
  # This is unencrypted + STARTTLS.
  inet_listener imap {
    port = 143
  }

  # This is TLS/SSL from the start.
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  #process_limit = 1024
}

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  # This is exposing dovecot's SASL for postfix to use.
  inet_listener {
      port = 7777
  }
}
