ssl = required

ssl_cert = </etc/letsencrypt/live/dannyshih.net/cert.pem
ssl_key = </etc/letsencrypt/live/dannyshih.net/privkey.pem

# May need to generate manually:
#     openssl dhparam -out /etc/dovecot/dh.pem 4096 -days 3650
ssl_dh = </etc/dovecot/dh.pem
