# .bashrc for dss4f on dannyshih.net

# Colors.
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
txtrst='\e[0m'    # Text Reset

export PS1="\[$txtcyn\][\t \u@\H:\W]\$ \[$txtrst\]"

# root user.
# export PS1="\[$txtred\][\t \u@\h:\W]\\$ \[$txtrst\]"

alias rsync='rsync -Phvt'
alias emacs='emacs -nw'
export EDITOR='/usr/bin/emacs'

export PATH=$PATH:/home/dss4f/apps/amazon-corretto-11.0.4.11.1-linux-x64/bin

# Source global definitions.
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
