0 * * * * /usr/local/bin/server-check.sh &> /home/log/server-check.log
17 2 * * * /usr/local/bin/timesync.sh >> /home/log/timesync.log
0 3 * * * /usr/local/bin/backup.sh &> /home/log/backup.log
30 8 * * * /usr/local/bin/server-check.sh | /usr/bin/mailx -s 'dannyshih.net Daily' dss4f@dannyshih.net
37 2 * * 4 /usr/local/bin/renew-certs.sh | /bin/tee -a /home/log/renew-certs.log | /bin/mailx -s 'dannyshih.net - certificate renewal' dss4f@dannyshih.net
