0 * * * * /usr/local/bin/server-check.sh &> /home/log/server-check.log
17 2 * * * /usr/local/bin/timesync.sh >> /home/log/timesync.log
30 8 * * 0,4 /usr/local/bin/server-check.sh | /usr/bin/mailx -s 'dannyshih.net Bi-weekly' dss4f@dannyshih.net
37 2 * * 4 /usr/local/bin/renew-certs.sh | /bin/tee -a /home/log/renew-certs.log | /bin/mailx -s 'dannyshih.net - certificate renewal' dss4f@dannyshih.net
