37 3 * * * /usr/local/bin/timesync.sh >> /home/log/timesync.log
37 4 * * 4 /bin/certbot renew --pre-hook "/bin/systemctl stop danny-gas-app" --pre-hook "/bin/systemctl stop danny-content-server" --post-hook "/bin/systemctl start danny-gas-app" --post-hook "/bin/systemctl start danny-content-server" >> /home/log/cert-renew.log
