#
# (1) Copy to /etc/httpd/conf.d/
# (2) Run certbot to generate SSL configuration.
#

<VirtualHost *:80>
    ServerName dannyshih.net
    ServerAlias www.dannyshih.net
    DocumentRoot /home/www/html
    ErrorLog /home/log/dannyshih.net.log
</VirtualHost>

<Directory "/home/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule alias_module>
    Alias /d /home/www/d
</IfModule>

<Directory "/home/www/d">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
