Listen 81

DocumentRoot "/home/www/html"

<Directory "/home/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule alias_module>
    Alias /d /home/www/d
</IfModule>

<Directory "/home/www/d">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
