Listen 81
ServerName dannyshih.net:81

# TLS
SSLEngine on
SSLCertificateFile /etc/ssl/certs/imladris.crt
SSLCertificateKeyFile /etc/ssl/certs/imladris.key
SSLHonorCipherOrder on
SSLCipherSuite EECDH+ECDSA+AESGCM:EECDH+AESGCM:EECDH:EDH+AESGCM:EDH:+HIGH:+MEDIUM:!LOW:!aNULL:!MD5:!RC4

DocumentRoot "/home/www/html"

<Directory "/home/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule alias_module>
    Alias /d /home/www/d
</IfModule>

<Directory "/home/www/d">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
