date.timezone = "America/Los_Angeles"

; Maximum execution time of each script, in seconds.
; 10 minutes...
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data.
; 20 minutes...
max_input_time = 1200

; Maximum amount of memory a script may consume.
; 256 MB, to be generous...
memory_limit = 256M

; Maximum allowed size for uploaded files.
; 512 MB
upload_max_filesize = 512M

; Maximum size of POST data that PHP will accept.
; 512 MB
post_max_size = 512M
