# Don't forget to add samba users/passwords using 'smbpasswd -a'!

# For Sonos.
ntlm auth=yes

[dss4f]
    comment = dss4f
    path = /home/dss4f
    valid users = dss4f
    read only = No
    writable = Yes
    guest ok = No

[basement]
    comment = basement
    path = /home/basement
    valid users = dss4f
    read only = Yes
    writable = No
    guest ok = No

[wolfgang]
    comment = wolfgang
    path = /home/users/wolfgang
    read only = No
    writable = Yes
    guest ok = Yes
