# Don't forget to add samba users/passwords using smbpasswd!

[dss4f]
    comment = dss4f
    path = /home/dss4f
    read only = No
    writable = Yes
    guest ok = No

[basement]
    comment = Basement
    path = /home/basement
    read only = Yes
    writable = No
    guest ok = No

[www]
   comment = www
   path = /home/www/html/public
   read only = No
   writable = Yes
   guest ok = No

[pub]
   comment = pub
   path = /home/pub
   read only = No
   writable = Yes
   guest ok = Yes
