# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

# For Sonos.
server min protocol = NT1
ntlm auth=ntlmv1-permitted
