# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

# For Sonos.
ntlm auth=yes

[dss4f]
    comment = dss4f
    path = /home/dss4f
    valid users = dss4f
    read only = No
    writable = Yes
    guest ok = No
