# Don't forget to add samba users/passwords using smbpasswd!

# For Sonos.
ntlm auth=yes

[dss4f]
    comment = dss4f
    path = /home/dss4f
    read only = No
    writable = Yes
    guest ok = No

[basement]
    comment = Basement
    path = /home/basement
    read only = Yes
    writable = No
    guest ok = No
