# For Sonos.
server min protocol = NT1
ntlm auth=ntlmv1-permitted

[music]
    comment = music share for Sonos
    path = /mnt/raid/nextcloud/dss4f/files/music
    valid users = media
    read only = Yes
    writable = No
    guest ok = No

[movies]
    comment = movie share
    path = /mnt/raid/nextcloud/dss4f/files/movies
    valid users = media
    read only = Yes
    writable = No
    guest ok = No

[anime]
    comment = anime share
    path = /mnt/raid/nextcloud/dss4f/files/anime
    valid users = media
    read only = Yes
    writable = No
    guest ok = No

[TV]
    comment = TV share
    path = /mnt/raid/nextcloud/dss4f/files/TV
    valid users = media
    read only = Yes
    writable = No
    guest ok = No
