Listen 443 https
<VirtualHost *:443>
    ServerName dannyshih.net
    ServerAdmin dss4f@dannyshih.net

    <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
    </IfModule>

    DocumentRoot /var/www/html/nextcloud
    <directory /var/www/html/nextcloud>
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews
        SetEnv HOME /var/www/html/nextcloud
        SetEnv HTTP_HOME /var/www/html/nextcloud
        SSLRenegBufferSize 16777216
    </directory>

    TimeOut 3600
    LimitRequestBody 0

    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/dannyshih.net/cert.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/dannyshih.net/privkey.pem"
    SSLCertificateChainFile "/etc/letsencrypt/live/dannyshih.net/fullchain.pem"
</VirtualHost>